RewriteEngine on
RewriteBase /docs/tortoisegit/
RewriteRule ^tsvn-admins-disablemenus\.html$                tgit-admins-disablemenus.html     [R=301,L]
RewriteRule ^tsvn-admins\.html$                             tgit-admins.html                  [R=301,L]
RewriteRule ^tsvn-admins-upgradecheck\.html$                tgit-admins-upgradecheck.html     [R=301,L]
RewriteRule ^tsvn-app-internals\.html$                      tgit-app-internals.html           [R=301,L]
RewriteRule ^tsvn-automation\.html$                         tgit-automation.html              [R=301,L]
RewriteRule ^tsvn-automation-idiff\.html$                   tgit-automation-idiff.html        [R=301,L]
RewriteRule ^tsvn-dug-add\.html$                            tgit-dug-add.html                 [R=301,L]
RewriteRule ^tsvn-dug-bisect\.html$                         tgit-dug-bisect.html              [R=301,L]
RewriteRule ^tsvn-dug-blame\.html$                          tgit-dug-blame.html               [R=301,L]
RewriteRule ^tsvn-dug-branchtag\.html$                      tgit-dug-branchtag.html           [R=301,L]
RewriteRule ^tsvn-dug-browse-ref\.html$                     tgit-dug-browse-ref.html          [R=301,L]
RewriteRule ^tsvn-dug-bugtracker\.html$                     tgit-dug-bugtracker.html          [R=301,L]
RewriteRule ^tsvn-dug-checkout\.html$                       tgit-dug-checkout.html            [R=301,L]
RewriteRule ^tsvn-dug-cleanup\.html$                        tgit-dug-cleanup.html             [R=301,L]
RewriteRule ^tsvn-dug-clone\.html$                          tgit-dug-clone.html               [R=301,L]
RewriteRule ^tsvn-dug-commit\.html$                         tgit-dug-commit.html              [R=301,L]
RewriteRule ^tsvn-dug-conflicts\.html$                      tgit-dug-conflicts.html           [R=301,L]
RewriteRule ^tsvn-dug-copy\.html$                           tgit-dug-copy.html                [R=301,L]
RewriteRule ^tsvn-dug-create\.html$                         tgit-dug-create.html              [R=301,L]
RewriteRule ^tsvn-dug-daemon\.html$                         tgit-dug-daemon.html              [R=301,L]
RewriteRule ^tsvn-dug-diff\.html$                           tgit-dug-diff.html                [R=301,L]
RewriteRule ^tsvn-dug-donate\.html$                         tgit-dug-donate.html              [R=301,L]
RewriteRule ^tsvn-dug-export\.html$                         tgit-dug-export.html              [R=301,L]
RewriteRule ^tsvn-dug\.html$                                tgit-dug.html                     [R=301,L]
RewriteRule ^tsvn-dug-ignore\.html$                         tgit-dug-ignore.html              [R=301,L]
RewriteRule ^tsvn-dug-merge\.html$                          tgit-dug-merge.html               [R=301,L]
RewriteRule ^tsvn-dug-patch\.html$                          tgit-dug-patch.html               [R=301,L]
RewriteRule ^tsvn-dug-pull\.html$                           tgit-dug-pull.html                [R=301,L]
RewriteRule ^tsvn-dug-push\.html$                           tgit-dug-push.html                [R=301,L]
RewriteRule ^tsvn-dug-rebase\.html$                         tgit-dug-rebase.html              [R=301,L]
RewriteRule ^tsvn-dug-rename\.html$                         tgit-dug-rename.html              [R=301,L]
RewriteRule ^tsvn-dug-repobrowser\.html$                    tgit-dug-repobrowser.html         [R=301,L]
RewriteRule ^tsvn-dug-reset\.html$                          tgit-dug-reset.html               [R=301,L]
RewriteRule ^tsvn-dug-revert\.html$                         tgit-dug-revert.html              [R=301,L]
RewriteRule ^tsvn-dug-revgraph\.html$                       tgit-dug-revgraph.html            [R=301,L]
RewriteRule ^tsvn-dug-settings\.html$                       tgit-dug-settings.html            [R=301,L]
RewriteRule ^tsvn-dug-showlog\.html$                        tgit-dug-showlog.html             [R=301,L]
RewriteRule ^tsvn-dug-stash\.html$                          tgit-dug-stash.html               [R=301,L]
RewriteRule ^tsvn-dug-submodules\.html$                     tgit-dug-submodules.html          [R=301,L]
RewriteRule ^tsvn-dug-svn-dcommit\.html$                    tgit-dug-svn-dcommit.html         [R=301,L]
RewriteRule ^tsvn-dug-sync\.html$                           tgit-dug-sync.html                [R=301,L]
RewriteRule ^tsvn-dug-update\.html$                         tgit-dug-reflog.html              [R=301,L]
RewriteRule ^tsvn-dug-wcstatus\.html$                       tgit-dug-wcstatus.html            [R=301,L]
RewriteRule ^tsvn-faq\.html$                                tgit-faq.html                     [R=301,L]
RewriteRule ^tsvn-glossary\.html$                           tgit-glossary.html                [R=301,L]
RewriteRule ^tsvn-ibugtraqprovider-1\.html$                 tgit-ibugtraqprovider-1.html      [R=301,L]
RewriteRule ^tsvn-ibugtraqprovider-2\.html$                 tgit-ibugtraqprovider-2.html      [R=301,L]
RewriteRule ^tsvn-ibugtraqprovider\.html$                   tgit-ibugtraqprovider.html        [R=301,L]
RewriteRule ^tsvn-index\.html$                              tgit-index.html                   [R=301,L]
RewriteRule ^tsvn-introduction\.html$                       tgit-introduction.html            [R=301,L]
RewriteRule ^tsvn-intro-features\.html$                     tgit-intro-features.html          [R=301,L]
RewriteRule ^tsvn-intro-history\.html$                      tgit-intro-history.html           [R=301,L]
RewriteRule ^tsvn-intro-install\.html$                      tgit-intro-install.html           [R=301,L]
RewriteRule ^tsvn-preface-acknowledgements\.html$           tgit-preface-acknowledgements.html[R=301,L]
RewriteRule ^tsvn-preface-community\.html$                  tgit-preface-community.html       [R=301,L]
RewriteRule ^tsvn-preface\.html$                            tgit-preface.html                 [R=301,L]
RewriteRule ^tsvn-preface-readingguide\.html$               tgit-preface-readingguide.html    [R=301,L]
RewriteRule ^tsvn-preface-source\.html$                     tgit-preface-source.html          [R=301,L]
RewriteRule ^tsvn-preface-terminoloty\.html$                tgit-preface-terminoloty.html     [R=301,L]
RewriteRule ^tsvn-ssh-faq\.html$                            tgit-ssh-faq.html                 [R=301,L]
RewriteRule ^tsvn-ssh-howto\.html$                          tgit-ssh-howto.html               [R=301,L]
RewriteRule ^Git-Tutuial\.html$                             Git-Tutorial.html                 [R=301,L]
RewriteRule ^tgit-dug-update\.html$                         tgit-dug-reflog.html         [R=301,L]
